<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
<style>
   
    .main {
       
        color: white;
        display: grid;
        justify-content: center;
        text-align: center;
        margin-top: 120px;

       
    }
    .box {
        display: grid;
        grid-template-rows: 100px 300px;
        grid-template-columns: 1fr 1fr;
       
        height: 400px;
        min-width: 600px;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .html {
        grid-area: 2/1/3/2;
       
    }
    .heading {
        grid-area: 1/1/2/3;
        border: 2px solid black;
        border-radius: 22px;
        background-color: rgb(237, 237, 237);
        box-shadow: 0px 0px 10px black;
    }
    .head {
        color: black;
        font-size: 50px;
    }
    .python {
        grid-area: 2/2/3/3;
       
    }
    .btn {
        height: 260px;
        width: 100%;
        border-radius: 22px;
        font-size: 28px;
        font-weight: bold;
        background-color: rgb(141, 141, 141);
        box-shadow: 0px 0px 10px black;
    }
    .btn:hover {
        background-color: black;
        color: rgb(141, 141, 141);
        transition: 0.3s;
    }
    
</style>
</head>
<body>
    <div class="navbar">
        <a href="login.html" class="bar">HOME</a>
        <a href="about" class="bar">ABOUT</a>
        <a href="contact.html" class="bar">CONTACT</a>
    </div>
    <div class="main">
        <div class="box">
            <div class="heading">
                <h1 class="head">
                    Choose your subject!
                </h1>
            </div>
            <div class="html">
                <a href="question-HTML.html">
                <button class="btn">HTML/CSS/JS</button></a>
            </div>
            <a href="question-PYTHON.html">
                <div class="python">
                    <button class="btn">PYTHON</button>
                </div>
            </a>
           
        </div>
    </div>
    <footer class="footer">
        &copy; Quintax
     </footer>
</body>
</html>