<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
<style>
    .contact {
        display: grid;
        justify-content: center;
    }
    .box {
        font-size: 18px;
        max-width: 600px;
        padding: 20px;
        border: 1px solid black;
        border-radius: 22px;
        box-shadow: 0px 0px 10px;
    }
    .feedback {
        font-size: 16px;
        border-radius: 22px;
        padding: 10px;
    }
    .submit {
        background-color: rgb(141, 141, 141) ;
        border-radius: 5px;
        height: 40px;
        width: 90px;
        margin-left: 5px;

    }
</style>
</head>
<body>
    <div class="navbar">
        <a href="login.html" class="bar">HOME</a>
        <a href="about.html" class="bar">ABOUT</a>
        <a href="contact.html" class="bar">CONTACT</a>
    </div>
    <div class="contact">
        <div class="box">
            <center><h1>Contact</h1></center>
        <p>If you have any problem with the functioning
            of this website feel free to contact us.
            Best of luck for your exam.
        </p>
        <p><b>Email: </b>Aryandutt@gmail.com</p>
        
        <p><b>Ph no.</b>+91 98669 XXXXX</p>
        <p><b>Feedback:</b></p>
        <textarea rows="10" cols="40" class="feedback" name="name"></textarea>
        <br>
        <button class="submit">Submit</button>
        </div>
    </div>
    <footer class="footer">
        &copy; Quintax
     </footer>
</body>
</html>