<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
<style>
    .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 600px;
        justify-content: center;
        min-width: 800px;
        
       
    }
    .text {
        grid-row: 1/2;
        grid-column: 1/2;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 105px;
        padding-left: 8%;
        text-align: left;
        display: grid;
        justify-content: center;
        
    }
    .form {
        display: grid;
        grid-row: 1/2;
        grid-column: 2/3;
        align-content: center;
        justify-content: center;
        align-items: center;
        
    }
    .login {
        display: grid;
        width: 90%;
        background-color: rgb(255, 255, 255);
        height: 400px;
        width: 400px;
        margin-top: 0;
        justify-content: center;
        align-items: center;
        padding-bottom: 12px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px black;
        
        
    }
    .box {
            border-radius: 5px;
            border: 1px solid black;
            border-color: rgb(102, 102, 102);
            height: 30px;
            width: 300px;
            padding-left: 5px;
        }
        
        
        
        .submit {
            border: 0px;
            background-color: rgb(43, 46, 43);
            color: white;
            width: 300px;
            height: 40px;
            font-size: 14px;
            border-radius: 5px;
            
            
        }
</style>
</head>
<body>
    <div class="navbar">
        <a href="login.html" class="bar">HOME</a>
        <a href="about.html" class="bar">ABOUT</a>
        <a href="contact.html" class="bar">CONTACT</a>
    </div>
    <div class="main">
        <div class="text">
            <p>Get Ready<br>for the<br> Quiz.</p>
        </div>
        <div class="form">
            <div class="login">
                    <h1>Registration form</h1>
                    <p>Userame:</p>
                    <input id="username" type="text" class="box" name="name"></input>
                    <p>Password:</p>
                    <input id="password" type="password" class="box" name="password"></input>
                    <br><br>
                    <a>
                        <button id="submit-btn" class="submit" >Submit</button>
                    </a>
                    
            </div>
        </div>
    </div>
    <div>
        <h1></h1>
    </div>
    <footer class="footer">
       &copy; Quintax
    </footer>
    <script src="submit.js"></script>
    <script src="script-2.js"></script>
</body>
</html>